<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
    <!-- CSS -->

    <style>
            *{
       margin: 0;
       padding: 0;
    }
    html,body{
       width: 100%;
       height: 100%;
       background: #f5f5f5;
    }
    ul.menu{
       width: 400px;
       margin: auto;
       margin-top:20px;
       display: flex;
       justify-content: space-between;
    }
    li {
       list-style: none;
       background: #fff;
       color: #212121;
       padding: 10px 12px;
       font-size: 16px;
       cursor: pointer;
       box-shadow: 3px 5px 5px rgb(0,0,0,0.23);
       border-radius: 2px;
    }
    .title {
       padding: 10px 12px;
       text-align: center;
       font-size: 36px;
       color: #212121;
    }
    .content{
       width: 1170px;
       margin: auto;
    }
    img.image {
       width: 20%;
       margin: 10px;
    }
    </style>



    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JS/isotope.pkgd.min.js"></script>
    
</head>
<body>
    <div class="choose">
        <ul class="menu">
            <li data-type="all">Tat ca</li>
            <li data-type="type1">Loai 1</li>
            <li data-type="type2">Loai 2</li>
            <li data-type="type3">Loai 3</li>
            <li data-type="type4">Loai 4</li>
        </ul>
    </div>

    <div class="title">Tat ca</div>

    <div class="content">
        <img src="image/1 (3).jpg" class="image all type1">
        <img src="image/2 (3).jpg" class="image all type1">
        <img src="image/3 (3).jpg" class="image all type2">
        <img src="image/4 (1).jpg" class="image all type6">
        <img src="image/5.jpg" class="image all type4">
        <img src="image/6.jpg" class="image all type3">
        <img src="image/7.jpg" class="image all type3">
        <img src="image/8.jpg" class="image all type1">
    </div>
</body>
<script>
    $(document).ready(function($) {
            // $('.counter').counterUp({
            //     delay: 10,
            //     time: 1000,
            //     triggerOnce:true
            // });
           //  $('.content').isotope({
           //    itemSelector: 'img'
           // });
           // $('ul li').click(function(event) {
           //    // var type = $(this).attr('data-type');
           //    var type = $(this).data('type');
           //    // console.log(type);
           //    var ten_loai = $(this).text();
           //    $('.title').text(ten_loai);
           //    type = '.'+type;
           //    $('.content').isotope({
           //       filter:type
           //    });
           // });
            $('.content').isotope({
                itemSelector: 'img'
            });
            $('ul li').click(function(event){
                var type = $(this).data('type');

                var ten_loai = $(this).text();

                $('.title').text(ten_loai);

                type = '.' + type;

                $('.content').isotope({
                    filter: type
                });
            });
        })
    </script>
</html>